
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: "Popins", sans-serif;
  font-size: 18px;
  background-color: hsl(0, 0%, 96%);
  display: flex;
  justify-content: center;
  align-items: normal;
  gap: 2rem;
  padding: 4rem;
}
 h2{
   font-size:2.25rem;
   font-weight: 600;
 }
 h1{
  font-weight: 700;
  font-size: 3rem;
 }
img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.bento-right-side-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.bento-left-side-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  min-height: 100%;
}

.bento-grid-card-2 {
  display: flex;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
  background-color: hsl(256, 67%, 59%);
  border-radius: 20px;
}

.bento-grid-card-2 h1 {
  color: hsl(0, 0%, 100%);
}

.bento-grid-card-2 h1 span {
  color: hsl(39, 100%, 71%);
}

.bento-grid-card-2 p {
  color: hsl(0, 0%, 100%);
}

.bento-grid-card-5,
.bento-grid-card-2,
.bento-grid-card-6,
.bento-grid-card-3,
.bento-grid-card-7 {
  padding: 2rem;
  border-radius: 20px;
}
.bento-grid-card-wrapper-1,
.bento-grid-card-wrapper-2,
.bento-grid-card-wrapper-3,
.bento-grid-card-wrapper-4,
.bento-grid-card-wrapper-5,
.bento-grid-card-wrapper-6,
.bento-grid-card-wrapper-7 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bento-grid-card-wrapper-8 {
  display: flex;
  align-items: center;
}

.bento-grid-card-5 h2,
.bento-grid-card-6 h2 {
  line-height: 2rem;
}



.bento-grid-card-5 {
  background-color: hsl(0, 0%, 100%);
}

.bento-grid-card-6 {
  background-color: hsl(39, 100%, 71%);
  overflow: hidden;
  position: relative;
}

.bento-grid-card-3 {
  display: flex;
  gap: 0.5rem;
  align-items: normal;
  flex-direction: column;
  background-color: hsl(254, 88%, 90%);
  padding: 2rem;
  overflow: hidden;
}



.bento-grid-card-8 {
  display: flex;
  background-color: hsl(256, 67%, 59%);
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.bento-grid-card-8 img {
  width: 40%;
}

.bento-grid-card-8 h2 {
  font-size: 2.25rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.bento-grid-card-7 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 2rem;
}

.bento-grid-card-7 span {
  font-size: 4.5rem;
  font-weight: 500;
}

.bento-grid-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  background-color: hsl(31, 66%, 93%);
  padding: 2rem 1.5rem;
  border-radius: 20px;
}

.bento-grid-card-1 h2 span {
  color: hsl(256, 67%, 59%);
}

.bento-grid-card-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: hsl(39, 100%, 71%);
  padding: 2rem 1.5rem;
  border-radius: 20px;
}

/* MOBILE DESIGN STYLES */
@media screen and (max-width: 999px) {
  body {
    padding: 2rem;
    flex-direction: column;
  }

  h1{
      font-size: 2.2rem;
  }

   h2{
      font-size: 1.6rem;
   }


  .bento-grid-card-8 {
    flex-direction: column;
  }
  .bento-grid-card-8 img {
    width: 80%;
  }
  .bento-grid-card-wrapper-8 {
    display: flex;
    flex-direction: column;
  }
}

/* DESKTOP DESIGN STYLES */
@media screen and (min-width: 999px) {
  body {
    padding: 5rem;
    flex-direction: row-reverse;
  }

  .bento-grid-card-2 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .bento-grid-card-5 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .bento-grid-card-6 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .bento-grid-card-6 img {
    position: absolute;
    top: 210px;
    left: 0;
    padding-inline: 1rem;
  }

  .bento-grid-card-3 {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .bento-grid-card-3 img {
    width: 180%;
  }

  .bento-grid-card-8 {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .bento-grid-card-7 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .bento-grid-card-1,
  .bento-grid-card-4 {
    font-size: 175%;
    line-height: 2.75rem;
  }
}